* {
    font-family: Helvetica, Arial, sans-serif;
    background-color: rgb(0, 0, 0);
  }
  
  body {
    padding: 70px;
  }
  
  input {
    background-color: white;
    border-radius: 5px;
    border: 2px solid rgb(255, 160, 00);
    color: black;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
    width: 100%;
  }

  h1 {
    color: rgb(255, 160, 0);
    font-size: 2rem;
    text-align: center;
    padding: 4px;
    box-shadow: 0px 3px 4px 1px ;
    border-radius: 50%;
  }

  h2 {
    font-size: 1.5rem;
    color: rgb(231, 10, 10);
  }
  
  h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
    color: rgb(255, 190, 0);
  }
  
  .card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    align-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px ;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    height: 0%;  
    justify-content: center;
    margin-bottom: 20px;
    margin-right: 20px;
    overflow: hidden;
  }
  
  .card p {
    background-color: white;
    flex: 1;
    font-size: 1.5rem;
    margin-top: 5px;
    padding: 5px 20px 0px 20px;
    text-align: center;
  }
  
  .card img {
    width: 100%;
  }